{
  "id": "zhiyun-people-studio",
  "name": "智能人力与协同中心",
  "version": "0.3.0",
  "type": "app",
  "description": "基于真实组织与员工数据完成权限分级建议、全员通讯录检索、审批路径推荐、员工关怀提醒与人力分析。",
  "author": "Zhiyun AI",
  "entry": {
    "backend": "backend/main.py",
    "frontend": "ui/index.js"
  },
  "dependencies": [],
  "qwenpaw_version": {
    "min": "2.1.0",
    "max": "2.2.0"
  },
  "meta": {
    "pawapp": {
      "icon": "🧑‍🤝‍🧑",
      "category": "people",
      "entry_page": "/apps/zhiyun-people-studio",
      "launch_scope": "page"
    },
    "permissions": {
      "chat": true,
      "storage": true
    },
    "requires": [
      "zhiyun-data-core>=0.1.0"
    ]
  }
}
